<a href="https://colab.research.google.com/github/AngelicaAlfonsoH/INSE6220_3/blob/main/AngieINSE6220.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lab 01

In [4]:
import pandas as pd

df=pd.read_csv("edVSincome2021.csv")
df.head(10)

,county_FIPS,state,county,per_capita_personal_income_2019,per_capita_personal_income_2020,per_capita_personal_income_2021,associate_degree_numbers_2016_2020,bachelor_degree_numbers_2016_2020,associate_degree_percentage_2016_2020,bachelor_degree_percentage_2015_2019
0,51013,VA,"Arlington, VA",97629,100687,107603,19573,132394,11.21,75.84
1,35028,NM,"Los Alamos, NM",72366,75949,81306,2766,9098,20.54,67.56
2,8013,CO,"Boulder, CO",79698,83173,89593,45834,135876,21.24,62.97
3,24027,MD,"Howard, MD",78013,82041,86380,42538,136792,19.49,62.67
4,36061,NY,"New York, NY",173525,175327,195543,167960,777483,13.43,62.18
5,51107,VA,"Loudoun, VA",82681,85568,90254,52006,160853,19.92,61.62
6,8097,CO,"Pitkin, CO",183241,187595,198939,2932,8459,21.20,61.17
7,37135,NC,"Orange, NC",66970,69593,74994,17907,55545,19.62,60.85
8,47187,TN,"Williamson, TN",95806,99408,107698,32995,91780,21.74,60.46
9,6041,CA,"Marin, CA",139891,148419,164118,44228,114604,23.22,60.16

In [1]:
print("Hi")

Hi